* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #302f2f;
  color: white;
  font-family: "Fira Sans", sans-serif;
  background-image: url(./img/stars-opacity.svg);
}

header {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
}

.selects {
  margin: 0 10px;
}

section {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  min-height: 90vh;
}

.semana {
  border: 1px dotted rgb(179, 179, 179);
  width: 250px;
  padding: 5px;
}

h3 {
  text-align: center;
  background-color: rgba(190, 190, 190, 0.541);
}

h4 {
  margin: 10px 0;
}

div.semana div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  cursor: pointer;
  font-size: 1.2em;
  line-height: 2em;
}

@media screen and (min-device-width: 320px) and (max-device-width: 420px) {
  header {
    min-height: 10vh;
    flex-direction: column;
    margin: 30px 0;
  }

  .inputCampo,
  .buttons,
  .selects {
    margin: 5px 0;
  }

  .inputCampo > input {
    width: 215px;
    height: 2em;
  }

  .selects > select,
  .buttons > button {
    width: 150px;
    height: 2em;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .semana {
    width: 90%;
    margin-bottom: 10px;
  }
}
